'''1. Создайте класс Soda (газировка). Для инициализации есть параметр, который определяет вкус газировки,
который при создании объекта можно задавать, а можно не задавать. Реализуйте метод для отображения строки
типа «У вас газировка с таким-то вкусом» в том случае, если вкус задан. Если не задан - выведите
строку «Просто газировка»'''

class Soda:

    def __init__(self, taste=None):
        self.taste = taste

    def info(self):
        if not self.taste is None:
            print(f'У вас газировка со вкусом: {self.taste}')
        else:
            print(f'У вас просто газировка')

if __name__ == "__main__":

    vishnya = Soda()
    vishnya.info()
    vishnya = Soda('Вишня')
    vishnya.info()